#view{
	background-color: #cccccc;
    transform: translateX(0px);
    position: relative;
    transition: transform ease-in-out 0.3s;
}




#formContainer{
	background-color: rgba(0,0,0,0);
}
.card{
	display: flex;
	padding: 0px;
	margin-top: 2px;
	transition: box-shadow ease-in-out 0.3s;

}
.card:hover{
	box-shadow: 0 0px 20px #9b9b9b;
	cursor: pointer;
	z-index: 10;
}


.edit{
	order: 2;
	flex-grow: 4;
	border-radius: 0px;
	padding:0px;
	height: 20px;
}

.delete{
	order: 3;
	flex-grow: 1;
	border-radius: 5px;
	padding:0px;
	height: 20px;
}

